# Playground

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  pom.xml
.theia/: launch.json
wimi-playground-server/: pom.xml
wimi-playground-server/wimi-playground-client/: pom.xml
wimi-playground-server/wimi-playground-client/src/test/java/org/wimi/playground/mp/client/: RestClientTest.java
wimi-playground-server/wimi-playground-server-api/: pom.xml
wimi-playground-server/wimi-playground-server-api/src/main/java/org/wimi/playground/server/api/: Hello.java  HelloWorldService.java  Random.java  Service.java
wimi-playground-server/wimi-playground-server-app/: pom.xml
wimi-playground-server/wimi-playground-server-app/src/main/java/org/wimi/playground/server/se/cdi/: HelloWorldApplication.java  HelloWorldResource.java  MPConfigResource.java
wimi-playground-server/wimi-playground-server-core/: pom.xml
wimi-playground-server/wimi-playground-server-core/src/main/java/org/wimi/playground/server/core/beans/: HelloGerman.java
wimi-playground-server/wimi-playground-server-core/src/main/java/org/wimi/playground/server/core/resources/: HelloWorldResource.java
wimi-playground-server/wimi-playground-server-se/: pom.xml
wimi-playground-server/wimi-playground-server-se-cdi/: pom.xml
wimi-playground-server/wimi-playground-server-se-cdi/src/main/java/org/wimi/playground/server/se/cdi/: GrizzlyStartingExtension.java  Main.java
wimi-playground-server/wimi-playground-server-se/src/main/java/org/wimi/playground/server/se/: PlaygroundServer.java
