<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wimi.playground.server</groupId>
	<artifactId>wimi-playground-server</artifactId>
	<packaging>pom</packaging>

	<name>WIMI Playground Server (Project)</name>
	<description>WIMI Playground Server Multi-Module Project</description>

	<parent>
		<groupId>org.wimi.playground</groupId>
		<artifactId>wimi-playground</artifactId>
		<version>${revision}</version>
	</parent>

    <properties>
        <cdi.version>2.0.SP1</cdi.version>
		<jaxrs.version>[2.1.1, 3-A00)</jaxrs.version>
        <jsonp.version>[1.1.5, 1.2-A00)</jsonp.version>
        <javax.annotation.version>[1.2, 1.3-A00)</javax.annotation.version>
        <json-api.version>[1.0, 1.1-A00)</json-api.version>
        <johnzon.version>[1.1, 1.3-A00)</johnzon.version>
	</properties>

	<modules>
		<module>wimi-playground-server-api</module>
		<module>wimi-playground-server-core</module>
		<module>wimi-playground-server-se</module>
	</modules>
</project>
