<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wimi.playground.server</groupId>
		<artifactId>wimi-playground-server</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>wimi-playground-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.wimi.playground.server</groupId>
			<artifactId>wimi-playground-server-api</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-mp-client</artifactId>
			<version>3.4.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>